# test_mesto

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/ru/zheleznikov/jsonClasses/: Signin.java
src/main/java/ru/zheleznikov/mesto/main/app/: ApiHelper.java  ApiHelperBase.java  ApplicationManager.java  HelperBase.java  MongoHelper.java  UiHelper.java  UiHelperBase.java
src/main/java/ru/zheleznikov/mesto/main/app/api/: AddCard.java  ApiBase.java  DeleteCard.java  (+2 more)
src/main/java/ru/zheleznikov/mesto/main/legacy/: ApiTests.java  LegacyHelper.java
src/main/java/ru/zheleznikov/mesto/main/model/: Card.java  User.java
src/main/java/ru/zheleznikov/mesto/main/modelhelpers/: CardHelper.java  GenerateNewUser.java  ModelManager.java  UserHelper.java
src/main/java/ru/zheleznikov/mesto/main/page/: PageMesto.java
src/main/java/ru/zheleznikov/mesto/main/utils/: CommonHelper.java  ExternalApiHelper.java  JsonHelper.java  UnsplashHelper.java
src/main/java/ru/zheleznikov/utils/: CommonUtils.java
src/main/resources/: external.properties  links.txt  local.properties  postCard.json  signin.json  users.json
src/test/java/ru/zheleznikov/apimesto/: ApiTests.java  BaseApiTests.java  Specification.java
src/test/java/ru/zheleznikov/mesto/app/: ApiHelper.java  ApiHelperBase.java  ApplicationManager.java  HelperBase.java  MongoHelper.java  UiHelper.java  UiHelperBase.java  UiPageElements.java
src/test/java/ru/zheleznikov/mesto/cases/: AddCardSignedUserViaUI.java  TestBase.java  TestTheories.java  Test_1_addCard.java  Test_2_deleteCard.java
src/test/java/ru/zheleznikov/mesto/cases/api/: TestAddCard.java
src/test/java/ru/zheleznikov/mesto/cases/bases/: TestBase.java  TestTheories.java  Test_1_addCard.java  Test_2_deleteCard.java
src/test/java/ru/zheleznikov/mesto/cases/ui/: AddCardSignedUser.java  AddCardSignedUserViaUI.java  AddCardUnsignedUser.java  DeleteCardSignedUser.java
src/test/java/ru/zheleznikov/mesto/legacy/: ApiTests.java  BaseApiTests.java  LegacyHelper.java  Specification.java
src/test/java/ru/zheleznikov/mesto/model/: Card.java  Signin.java  User.java
src/test/java/ru/zheleznikov/mesto/modelhelpers/: CardHelper.java  GenerateNewUser.java  ModelManager.java  UserHelper.java
src/test/java/ru/zheleznikov/mesto/utils/: CommonHelper.java  JsonHelper.java  UnsplashHelper.java
src/test/resources/: cases.txt  links.txt  local.properties  names.txt  users.json
(+3 files in other folders)
